[gd_scene load_steps=10 format=2]

[ext_resource path="res://Actors/Player/PLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldArt/Grass Tile 1.png" type="Texture" id=2]
[ext_resource path="res://PreySpawner.gd" type="Script" id=3]
[ext_resource path="res://Actors/Ennemies/BrownHyena/brownHyena.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Ennemies/Springbok/springbok.tscn" type="PackedScene" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=2]
0/name = "Grass Tile 1.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -32, 24, 0, 0, 0, 0, -32, 152 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 448, 24, 0, 0, 0, 0, 448, 152 )
}

[node name="World" type="Node"]

[node name="PLayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 218.357, 173.574 )

[node name="Ground" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0 )

[node name="PreySpawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LeftPath" type="Path2D" parent="PreySpawner"]
curve = SubResource( 3 )

[node name="LeftPathLocation" type="PathFollow2D" parent="PreySpawner/LeftPath"]
position = Vector2( -32, 152 )
offset = 144.013

[node name="RightPath" type="Path2D" parent="PreySpawner"]
curve = SubResource( 4 )

[node name="RightPathLocation" type="PathFollow2D" parent="PreySpawner/RightPath"]
position = Vector2( 448, 152 )
offset = 144.013

[node name="Timer" type="Timer" parent="PreySpawner"]
wait_time = 4.0
autostart = true

[node name="springbok" parent="." instance=ExtResource( 5 )]
position = Vector2( -32, 161 )

[node name="brownhyena" parent="." instance=ExtResource( 4 )]
position = Vector2( 43, 170.5 )
[connection signal="timeout" from="PreySpawner/Timer" to="PreySpawner" method="_on_Timer_timeout"]
