[gd_scene load_steps=16 format=2]

[ext_resource path="res://Actors/Player/PLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldArt/Grass Tile 1.png" type="Texture" id=2]
[ext_resource path="res://PreySpawner.gd" type="Script" id=3]
[ext_resource path="res://WorldArt/Savanah.png" type="Texture" id=4]
[ext_resource path="res://interface/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://EnnemySpawner.gd" type="Script" id=6]
[ext_resource path="res://World.gd" type="Script" id=7]
[ext_resource path="res://interface/fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=8]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=2]
0/name = "Grass Tile 1.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 8 )

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -24, 24, 0, 0, 0, 0, -24, 128 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 440, 24, 0, 0, 0, 0, 440, 128 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -32, 24, 0, 0, 0, 0, -32, 152 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 448, 24, 0, 0, 0, 0, 448, 152 )
}

[node name="World" type="Node"]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 208, 96 )
texture = ExtResource( 4 )

[node name="Ground" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
collision_layer = 8
collision_mask = 0
format = 1
tile_data = PoolIntArray( 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.290196, 0.160784, 0.137255, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -8.00002
margin_top = 8.0
margin_right = 7.99998
margin_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnnemySpawner" type="Node" parent="."]
script = ExtResource( 6 )

[node name="LeftAerial" type="Path2D" parent="EnnemySpawner"]
self_modulate = Color( 1, 0.164706, 0, 0.701961 )
curve = SubResource( 4 )

[node name="LeftPathLocation" type="PathFollow2D" parent="EnnemySpawner/LeftAerial"]
position = Vector2( -24, 24 )
rotation = 1.5708

[node name="RightAerial" type="Path2D" parent="EnnemySpawner"]
self_modulate = Color( 1, 0.0941176, 0, 0.701961 )
curve = SubResource( 5 )

[node name="RightPathLocation" type="PathFollow2D" parent="EnnemySpawner/RightAerial"]
position = Vector2( 440, 24 )
rotation = 1.5708

[node name="LeftGround" type="Position2D" parent="EnnemySpawner"]
position = Vector2( -24, 176 )

[node name="RightGround" type="Position2D" parent="EnnemySpawner"]
position = Vector2( 440, 176 )

[node name="Timer" type="Timer" parent="EnnemySpawner"]
wait_time = 5.0

[node name="PLayer" parent="." instance=ExtResource( 1 )]
position = Vector2( 207.568, 178.457 )

[node name="PreySpawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LeftPath" type="Path2D" parent="PreySpawner"]
curve = SubResource( 6 )

[node name="LeftPathLocation" type="PathFollow2D" parent="PreySpawner/LeftPath"]
position = Vector2( -32, 152 )
offset = 144.013

[node name="RightPath" type="Path2D" parent="PreySpawner"]
curve = SubResource( 7 )

[node name="RightPathLocation" type="PathFollow2D" parent="PreySpawner/RightPath"]
position = Vector2( 448, 152 )
offset = 144.013

[node name="Timer" type="Timer" parent="PreySpawner"]
wait_time = 4.0
autostart = true

[node name="PreynewWavePlayer" type="AudioStreamPlayer2D" parent="PreySpawner"]

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
[connection signal="pointScored" from="EnnemySpawner" to="." method="_on_EnnemySpawner_pointScored"]
[connection signal="timeout" from="EnnemySpawner/Timer" to="EnnemySpawner" method="_on_Timer_timeout"]
[connection signal="killed" from="PLayer" to="." method="_on_PLayer_killed"]
[connection signal="Ennemy" from="PreySpawner" to="EnnemySpawner" method="_on_PreySpawner_Ennemy"]
[connection signal="pointScored" from="PreySpawner" to="." method="_on_PreySpawner_pointScored"]
[connection signal="timeout" from="PreySpawner/Timer" to="PreySpawner" method="_on_Timer_timeout"]
